
#datasource connection postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=gokul

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


#show sql queries
spring.jpa.show-sql = true
#sql format
spring.jpa.properties.hibernate.format_sql=true



